<resources>

    <string name="app_name" translatable="false">Fast Finger</string>
    <string name="texto_click">0 clicks</string>
    <string name="boton_pulsar">Click me!!</string>
    <string name="clicks">clicks</string>
    <string name="title_dialog">End of time</string>
    <string name="description_dialog1">You clicked</string>
    <string name="description_dialog2">times the button in 10 seconds</string>
    <string name="cerrar">Close</string>
    <string name="compartir">Share</string>
    <string name="texto_compartir1">I got</string>
    <string name="texto_compartir2">clicks in 10 seconds with http://play.google.com/store/apps/details?id=com.redinput.fastfinger</string>
    <string name="selector">Share with&#8230;</string>
    <string name="texto_segundos">Waiting</string>

    <!-- GPG Strings -->
    <string name="app_id" translatable="false">951373246026</string>
    <string name="leaderboard_id" translatable="false">CgkIytyOktgbEAIQAQ</string>
    <string name="achievement_id_share" translatable="false">CgkIytyOktgbEAIQDA</string>
    <string name="achievement_id_75" translatable="false">CgkIytyOktgbEAIQCQ</string>
    <string name="achievement_id_5" translatable="false">CgkIytyOktgbEAIQCg</string>
    <string name="achievement_id_25" translatable="false">CgkIytyOktgbEAIQCw</string>
    <string name="achievement_id_dont" translatable="false">CgkIytyOktgbEAIQCA</string>
    <string name="sign_out">Sign Out</string>
    <string name="achievements">Achievements</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="contentGPGbtn">Open GPG info screen</string>

</resources>